<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЯР Test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="content">
        <div class="square square1 animation1"></div>
        <div class="square square2 animation2"></div>
        <div class="square square3 animation3"></div>
    </div>
      
    <div class="scroller">
        <div class="element"></div>
    </div>

</body>
</html>